<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clínica CTR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            color: rgb(32, 32, 32);
            font-size: 20px;
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px);
        }

        form input[type="submit"] {
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #00b386;
        }
    </style>

</head>

<body>

<div id="header"></div>
    <form action="#" method="post">
        <div>
        <h2>Cadastro de Endereço</h2>
    </div>
    <div>
        <label for="cep">CEP:</label>
        <input type="number" id="cep" name="cep" required><br>

        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro" name="logradouro" required><br>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" required><br>

        <input type="submit" value="Cadastrar">
    </div>
    </form>
    <div id="footer"></div>
    <script src="/TrabFinalPPI/styleGlobal/footerAndHeader.js"></script>

</body>

</html>
