<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Galeria - Clínica CTR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .img-container {
            text-align: center;
            margin-bottom: 20px;
            flex: 0 0 calc(33.33% - 20px); 
            margin-right: 20px; 
        }

        .img-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .img-container {
                margin-right: 0; 
                margin-bottom: 20px; 
                width: 80%; 
            }
        }
    </style>

</head>

<body>
    <div id="header"></div>

    <div class="container">
        <div class="img-container">
            <img src="imagens/imagem1.jpeg" alt="Imagem 1">
        </div>
        <div class="img-container">
            <img src="imagens/imagem2.jpeg" alt="Imagem 2">
        </div>
        <div class="img-container">
            <img src="imagens/imagem3.jpeg" alt="Imagem 3">
        </div>
        <div class="img-container">
            <img src="imagens/imagem4.jpeg" alt="Imagem 4">
        </div>
        <div class="img-container">
            <img src="imagens/imagem5.jpeg" alt="Imagem 5">
        </div>
        <div class="img-container">
            <img src="imagens/imagem6.jpeg" alt="Imagem 6">
        </div>
    </div>

    <div id="footer"></div>
    <script src="/TrabFinalPPI/styleGlobal/footerAndHeader.js"></script>
</body>

</html>
