<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Galeria - Clínica CTR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: rgb(0, 255, 136);
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: rgb(32, 32, 32);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .img-container {
            text-align: center;
            margin-bottom: 20px;
            flex: 0 0 calc(33.33% - 20px); 
            margin-right: 20px; 
        }

        .img-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: rgb(0, 255, 136);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .img-container {
                margin-right: 0; 
                margin-bottom: 20px; 
                width: 80%; 
            }
        }
    </style>

</head>

<body>

    <header>
        <img src="imagens/LOGO.avif" width="100" height="100" alt="logo clinica">
        <h1>Clínica CTR</h1>
    </header>

    <nav>
        <a href="/Parte1/index.html">Home</a> |
        <a href="/Parte1/galeria.html">Galeria</a> |
        <a href="/Parte1/endereco.html">Cadastro de Endereço</a> |
        <a href="/Parte1/login.html">Login</a> |
        <a href="#">Agendamento de Consulta</a>
    </nav>

    <div class="container">
        <div class="img-container">
            <img src="imagens/imagem1.jpeg" alt="Imagem 1">
        </div>
        <div class="img-container">
            <img src="imagens/imagem2.jpeg" alt="Imagem 2">
        </div>
        <div class="img-container">
            <img src="imagens/imagem3.jpeg" alt="Imagem 3">
        </div>
        <div class="img-container">
            <img src="imagens/imagem4.jpeg" alt="Imagem 4">
        </div>
        <div class="img-container">
            <img src="imagens/imagem5.jpeg" alt="Imagem 5">
        </div>
        <div class="img-container">
            <img src="imagens/imagem6.jpeg" alt="Imagem 6">
        </div>
    </div>

    <footer>© Copyright 2023 Clínica CTR - Todos os direitos reservados.</footer>

</body>

</html>
