<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clínica CTR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: rgb(0, 255, 136);
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: rgb(32, 32, 32);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rgb(32, 32, 32);
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: rgb(32, 32, 32);
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: rgb(0, 255, 136);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>

</head>

<body>

    <header>
        <img src="imagens/LOGO.avif" width="100" height="100" alt="logo clinica">
        <h1>Clínica CTR</h1>
    </header>

    <nav>
        <a href="/Parte1/index.html">Home</a> |
        <a href="/Parte1/galeria.html">Galeria</a> |
        <a href="/Parte1/endereco.html">Cadastro de Endereço</a> |
        <a href="/Parte1/login.html">Login</a> |
        <a href="#">Agendamento de Consulta</a>
    </nav>

    <div class="container">
        <div class="col-md-4">
            <article>
                <h2>Descrição</h2>
                <p>A Clínica CTR é uma instituição médica estabelecida para oferecer uma ampla gama de serviços de saúde de qualidade. Fundada com o compromisso de fornecer atendimento médico excepcional e cuidados especializados, a Clínica CTR se destaca como uma referência na cidade de Uberlândia e região.</p>
            </article>

            <article>
                <h2>Nossos Valores</h2>
                <ul>
                    <li>
                        Profissionalismo.
                    </li>
                    <li>
                        Respeito.
                    </li>
                    <li>
                        Responsabilidade Social.
                    </li>
        
                </ul>
            </article>
            <article>
                <h2>Curiosidades Sobre a Empresa</h2>
                <p>A Clínica CTR é uma entidade particular fundada no dia 14 de janeiro de 1999 pelo grupo de investidores estrangeiros</p>
            </article>
            <article>
                <h2>Contato</h2>
                <p><a href="ctr@gmail.com">E-mail</a><br><a href="#">Facebook</a><br><a href="34343434">Telefone</a></p>
            </article>
        </div>
    </div>

    <footer>© Copyright 2023 Clínica CTR - Todos os direitos reservados.</footer>

</body>

</html>
