<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clínica CTR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: rgb(0, 255, 136);
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: rgb(32, 32, 32);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rgb(32, 32, 32);
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: rgb(32, 32, 32);
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: rgb(0, 255, 136);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px);
        }

        form input[type="submit"] {
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #00b386;
        }
    </style>

</head>

<body>

    <header>
        <img src="imagens/LOGO.avif" width="100" height="100" alt="logo clinica">
        <h1>Clínica CTR</h1>
    </header>

    <nav>
        <a href="/Parte1/index.html">Home</a> |
        <a href="/Parte1/galeria.html">Galeria</a> |
        <a href="/Parte1/endereco.html">Cadastro de Endereço</a> |
        <a href="/Parte1/login.html">Login</a> |
        <a href="#">Agendamento de Consulta</a>
    </nav>

    <form action="#" method="post">
        <div>
        <h2>Cadastro de Endereço</h2>
    </div>
    <div>
        <label for="cep">CEP:</label>
        <input type="number" id="cep" name="cep" required><br>

        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro" name="logradouro" required><br>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" required><br>

        <input type="submit" value="Cadastrar">
    </div>
    </form>

    <footer>© Copyright 2023 Clínica CTR - Todos os direitos reservados.</footer>

</body>

</html>
